# AngularTemplate

./: AngularProject.sln  rename.ps1
src/AngularProject.Application/: AngularProject.Application.csproj  AngularProjectAppServiceBase.cs  AngularProjectApplicationModule.cs  AppConsts.cs
src/AngularProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AngularProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AngularProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/AngularProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AngularProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AngularProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AngularProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AngularProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AngularProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AngularProject.Application/Properties/: AssemblyInfo.cs
src/AngularProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AngularProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AngularProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AngularProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AngularProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AngularProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AngularProject.Migrator/: AngularProject.Migrator.csproj  AngularProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AngularProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AngularProject.Migrator/Properties/: AssemblyInfo.cs
(+130 files in other folders)
